* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --border-color : black;
    --background-color-box: hsl(33, 100%, 88%);
    --nav-text-color: white;
    --nav-background-color: darkblue;
    --width: 150px;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--nav-background-color);
    padding: 1rem;
}

nav a {
    color: var(--nav-text-color);
    display: block;
    padding: 0.5rem;
    font-size: 1.3rem;
    font-weight: 700;
}

h1 {
    border-bottom: 1px solid var(--border-color);
    color: darkblue;
}

img {
    width: var(--width);
    height: auto;
    border: 1px solid var(--border-color);
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

aside {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20rem;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position : absolute;
    top: 44px;
    left: 0;
}

main img {
    width: var(--width);
    height: auto;
    float: right;
}

footer {
    margin-top: 15px;
    border-top: var(--border-color) 1px solid;
    text-align: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

/* Class Selectors */
.box {
    padding: 1rem;
    border: 1px solid var(--border-color);
    margin: 1rem;
    background-color: var(--background-color-box);
    color: #000;
}

.grid {
    display: grid;
    /* align-items: center; */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
/* 
    grid-column: 1/3;
    grid-row: 1; */
    grid-gap: 1rem;
}


